.marketplace-browser {
  flex: 1 1 100%;
  height: 100%;

  * {
    color: $white;
  }

  .content {
    padding: 15px 15px 80px;
  }

  &__marketplaces {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    height: 100%;
    justify-content: center;
    padding-bottom: 50px;
  }

  &__filters {
    margin-bottom: 10px;
    min-height: 45px;
    width: 100%;
  }

  &__filters__content {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $breakpoint;
    padding: 5px 0 10px;
    width: 100%;
  }

  &__tags {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  &__tag {
    border: 1px solid $darkgray;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    height: 32px;
    margin: 10px 10px 0 0;
    max-width: 200px;
    min-width: 100px;
    padding: 0 8px;
    transition: border 0.15s, background-color 0.15s, color 0.15s;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &-active {
      background-color: $black;
      // sass-lint:disable no-important
      border: 1px solid $lightblue !important;
      // sass-lint:disable no-important
      color: $lightblue !important;
    }
  }

  &__filter {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }

  &__filter-input {
    background-color: transparent;
    border: 1px solid $darkgray;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 300;
    height: 32px;
    letter-spacing: 0.9px;
    padding: 0 10px 0 35px;
    text-align: left;
    width: 225px;

    &::placeholder {
      color: $mediumgray;
      font-size: 12px;
    }
  }

  &__filter-icon {
    height: 24px;
    left: 5px;
    position: absolute;
    stroke: $darkgray;
    width: 24px;
  }

  @media screen and (max-width: $tablet-breakpoint) {
    &__filter-input {
      width: 400px;
    }

    &__filter {
      margin-top: 10px;
      width: 100%;
    }
  }
}

.marketplace-card {
  // sass-lint:disable no-misspelled-properties
  aspect-ratio: 1 / 1.25;
  background-color: $black;
  border-radius: 8px;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;

  &__banner {
    // sass-lint:disable no-misspelled-properties
    aspect-ratio: 1.6 / 1;
    left: 0;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__logo-container {
    align-items: center;
    display: flex;
    height: 65px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: -32.5px;
    width: 100%;
  }

  &__logo {
    border: 1px solid $darkergray;
    border-radius: 50%;
    height: 65px;
    object-fit: contain;
    width: 65px;
  }

  &__details {
    bottom: 0;
    height: 50%;
    left: 0;
    max-height: 50%;
    padding: 35px 15px;
    position: absolute;
    text-align: center;
    width: 100%;
  }

  &__name {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1.2px;
  }

  &__subheader {
    // sass-lint:disable no-important
    color: $mediumgray !important;
    font-size: 14px;
    letter-spacing: 1.5px;
  }

  &__description {
    font-size: 14px;
    margin-top: 5px;
  }

  @media screen and (max-width: $tablet-breakpoint) {
    &__description {
      font-size: 12px;
    }
  }
}

@supports not (aspect-ratio: 1 / 1) {
  .marketplace-browser__marketplaces {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  }

  .marketplace-card {
    height: 500px;

    &__banner,
    &__details {
      height: 250px;
    }
  }
}
