.details-page {
  max-width: 100%;
  overflow-x: hidden;
  padding-bottom: 10px;
  width: 100%;

  &-message {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    height: 100%;
    justify-content: center;
  }

  &__message-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
  }

  &__message {
    font-size: 24px;
    font-weight: 300;
    max-width: 800px;
    text-align: center;
  }

  .actions-container {
    align-items: center;
    display: flex;
    margin-top: 100px;

    .action {
      align-items: center;
      display: flex;
      height: 45px;
      justify-content: center;
      padding: 0 15px;
      width: 200px;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  &__content__header {
    font-weight: 500;
  }

  &__content__id {
    color: $darkgray;
    font-style: italic;
    letter-spacing: 0.05em;
    text-align: center;
  }

  .card {
    &__title {
      font-size: 20px;
    }

    &__subtitle,
    &__stock {
      font-size: 16px;
    }

    &__subtitle {
      margin: 5px 0;
    }
  }

  // sass-lint:disable force-element-nesting
  &__listing-button .button,
  &__open-button .button,
  &__delete-button .button,
  &__transfer-details__opensea-button,
  .lookout-url {
    align-items: center;
    background-color: $blue;
    border: 0;
    border-radius: 3px;
    color: $white;
    display: flex;
    justify-content: center;
    max-width: 300px;
    padding: 0 30px;
    text-align: center;

    &.button {
      border: 0;
    }

    &:hover {
      color: $white;
    }
  }
  // sass-lint:enable force-element-nesting

  &__actions {
    align-items: center;
    border: 1px solid $mediumgray;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

    .button-container {
      display: flex;
      justify-content: center;
    }

    button,
    .button-container {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__transfer-details {
    font-size: 14px;
    font-weight: 400;
    margin: 15px 0 0;
    text-align: center;
  }

  &__held-message {
    color: $blue;
    font-size: 12px;
  }

  &__transfer-success {
    font-size: 14px;
    margin: 15px 0;

    h3 {
      font-weight: normal;
      margin-bottom: 10px;
    }

    a {
      margin-top: 20px;
      width: max-content;
    }
  }

  &__transfer-details__hash {
    font-size: 10px;
    margin: 30px auto 0;
    word-wrap: anywhere;
  }

  &__transfer-error {
    color: $red;
  }

  &__transfer-buttons {
    margin-top: 20px;
    padding: 0 10px;
    width: 100%;
  }

  &__transfer-button {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:disabled {
      cursor: initial;
      opacity: 0.5;
    }
  }

  &__transfer-link {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .lookout-url {
    padding: 10px 30px;
  }

  &__delete-button {
    .button {
      background: $darkgray;
      border: 0;
    }
  }

  &__description {
    margin-bottom: 20px;
  }

  &__rich-text {
    p,
    a {
      font-size: 12px;
      margin: 10px 0;
    }

    a {
      color: $blue;
    }
  }

  &__listing-info {
    margin-bottom: 20px;

    * {
      text-align: center;
    }
  }

  &__listing-info__header {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__listing-price-label {
    font-size: 14px;
    font-weight: 300;
  }

  &__listing-price-value {
    font-size: 18px;
    font-weight: bold;
  }

  @media screen and (min-width: $tablet-breakpoint) {
    &:not(.details-page-message) {
      align-content: start;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 5fr minmax(0, 4fr);
    }

    .expandable-section {
      &:first-child {
        margin-top: 0;
      }
    }
  }

  @media screen and (max-width: $tablet-breakpoint) {
    &__message {
      font-size: 16px;
      padding: 0 20px;
    }

    .actions-container {
      flex-direction: column;
      margin-top: 40px;

      .action {
        &:not(:last-child) {
          margin: 0 0 10px;
        }
      }
    }

    &__info {
      margin-top: 20px;
    }

    .card {
      &__title {
        font-size: 13px;

        &__price {
          font-size: 12px;
        }
      }

      &__subtitle,
      &__stock {
        font-size: 12px;
      }
    }

    &__actions {
      flex-direction: column;

      button,
      .button-container {
        &:not(:last-child) {
          margin: 0 0 10px;
        }
      }
    }
  }
}

.prices-container {
  align-items: center;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  min-width: 275px;
  padding: 7px 15px;
  width: 100%;
}

.price-container {
  &__label {
    font-size: 14px;
    font-weight: 300;
  }

  &__price {
    font-size: 18px;
    font-weight: 500;
  }
}

.dark {
  .details-page {
    &__content__id {
      color: $gray;
    }

    &__actions {
      border: 1px solid $darkgray;
    }

    &__rich-text {
      a {
        color: $blue;
      }
    }

    &__held-message {
      color: $blue;
    }

    &__transfer-error {
      color: $red;
    }
  }
}

.side-panel {
  .details-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
}
